
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style>
body {
  background-color: #053742;
}
</style>
<style>


.bar1 {
  position: absolute;
  top: 44px;
  left: 8px;
  width: 98.5%;
  height: 465px;
  background-color: none;
}

.bar3 {
  position: absolute;
  top: 5px;
  left: 8px;
  width: 98.5%;
  height: 40px;
  background-color: none;
}

</style>
</head>
<body>

<div class="video-frame">
<div class="container">
  
  <iframe preload="auto" id="player2" width="100%" height="500px" src="https://vidsrc.net/embed/movie?imdb=tt6285944" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>

<!-- Alert Message Start -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 10px;
  background-color: red;
  color: white;
  font-family: Helvetica;
  font-size: 20px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 35px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>



<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>NOTE:</strong> <p1>Open link in browser (google chrome etc.) to Watch.</p1>
</div>

</body>
<!-- Alert Message End -->

<!-- Website Link Start -->
<style>
a:link, a:visited {
  background-color: orange;
  color: black;
  padding: 9px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Helvetica;
  
}

a:hover, a:active {
  background-color: orange;
}
</style>

<!-- Website Link End -->

<h3 style="color:white;">Disclaimer:</h3><p1 style="color:white;font-family:arial">We never store any files on our servers, all the videos/files are hosted on 3rd party services</p1>
</body>

</html>








<iframe height="500px" width="100%" src="https://bit.ly/48iT9cB">
src="https://bit.ly/48iT9cB"

</iframe>
